# BusinessManagement

./: .dockerignore  BusinessManagement.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: dotnet-build-test.yml
BusinessManagement.Application/: AssemblyMarker.cs  BusinessManagement.Application.csproj  MappingProfile.cs
BusinessManagement.Application/Common/Behaviors/: ValidationBehavior.cs
BusinessManagement.Application/Common/Interfaces/: ICustomerRepository.cs  IInventoryRepository.cs  IProductRepository.cs  ISaleRepository.cs  IUserRepository.cs
BusinessManagement.Application/Common/Models/: PaginatedResult.cs
BusinessManagement.Application/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
BusinessManagement.Application/Customers/DTOs/: CustomerDto.cs
BusinessManagement.Application/Customers/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs  (+2 more)
BusinessManagement.Domain/: AppUser.cs
BusinessManagement.Domain/Common/: BaseEntity.cs
BusinessManagement.Domain/Entities/: Customer.cs  Inventory.cs  Product.cs  Sale.cs  SaleItem.cs
BusinessManagement.Domain/Exceptions/: DomainException.cs
BusinessManagement.Infrastructure/: BusinessManagement.Infrastructure.csproj  DbInitializer.cs
BusinessManagement.Infrastructure/Migrations/: 20250222052248_InitialCreate.Designer.cs  20250222052248_InitialCreate.cs  20250227004411_AddInventoryTable.Designer.cs  20250227004411_AddInventoryTable.cs  20250306234445_AddAppUserTable.Designer.cs  20250306234445_AddAppUserTable.cs  20250307230507_SeedUsersStatic.Designer.cs  20250307230507_SeedUsersStatic.cs  20250322032730_FixDecimalColumns.Designer.cs  20250322032730_FixDecimalColumns.cs  BusinessManagementDbContextModelSnapshot.cs
BusinessManagement.Infrastructure/Persistence/: BusinessManagementDbContext.cs
BusinessManagement.Infrastructure/Repositories/: CustomerRepository.cs  InventoryRepository.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
BusinessManagement.UnitTests/: BusinessManagement.UnitTests.csproj
BusinessManagement.UnitTests/Products/Commands/: CreateProductCommandHandlerTests.cs
BusinessManagement.UnitTests/Sales/Commands/: CreateSaleCommandHandlerTests.cs
BusinessManagement.WebApi/: BusinessManagement.WebApi.csproj  BusinessManagement.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
BusinessManagement.WebApi/Controllers/: AuthController.cs  CustomersController.cs  DepartmentController.cs  InventoriesController.cs  ProductsController.cs  SalesController.cs  TestController.cs  ValidationExceptionFilter.cs  WeatherForecastController.cs
BusinessManagement.WebApi/Filters/: ValidationExceptionFilter.cs
BusinessManagement.WebApi/Middlewares/: GlobalExceptionMiddleware.cs
BusinessManagement.WebApi/Properties/: launchSettings.json
(+37 files in other folders)
